ceqpair       10    1e-3    1.e20   eqpairc   con       0
l_h/l_s  " "  1.    1e-6    1e-6    1.e6      1.e6      0.01
l_bb     " "  100.  0.      0.      1.e4      1.e4      10.
l_nt/l_h " "  0.5   0.      0.      0.9999    0.9999    0.01
tau_p    " "  1e-4  1e-4    1e-4    10.       10.       -.2
radius    cm  1.e7  1.e5    1.e5    1.e16     1.e16   -1.e5
g_min    " "  1.3   1.2      1.2      1.e3      1.e3    -1.
g_max    " "  1.e3  5.      5.      1.e4      1.e4      -10.
G_inj    " "  2.    0.      0.      5.        5.        -.1
pairinj  " "  0.    0.      0.      1.        1.        -.1
f_sc     " "  1.0   -1.0    -1.0     1.0       1.0       0.01